<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="56dp"
            android:visibility="gone"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="gone"
            android:contentDescription="@string/start_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/icon_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="right"
            app:constraint_referenced_ids="circle_image_view, image_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/icon_barrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sexy and I know it" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_light_grey"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/icon_barrier"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Artist" />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/close_icon"
            android:scaleType="centerCrop"
            android:layout_marginStart="4dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_grey" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>