<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".search_module.ui.fragments.SearchFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/search_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_bg"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:hint="@string/search_for_an_album_or_an_artist"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences|textAutoCorrect"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="12dp"
                android:paddingEnd="40dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@id/search_auto_complete"
                app:layout_constraintRight_toRightOf="@id/search_auto_complete"
                app:layout_constraintTop_toTopOf="@id/search_auto_complete" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recent_searches_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="16dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/search_ll"
            app:layout_constraintRight_toRightOf="@id/search_ll"
            app:layout_constraintTop_toBottomOf="@id/search_ll"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/recent_searches_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_searches"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                app:layout_constrainedHeight="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_searches_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.mainactivity.search_module.ui.components.KeyboardDismissingRecyclerView
            android:id="@+id/search_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constrainedHeight="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/search_ll"
            app:layout_constraintRight_toRightOf="@id/search_ll"
            app:layout_constraintTop_toBottomOf="@id/search_ll"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/component_search_row" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/search_ll"
            app:layout_constraintRight_toRightOf="@id/search_ll"
            app:layout_constraintTop_toBottomOf="@id/search_ll"
            app:lottie_rawRes="@raw/search_loader" />


        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>